{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/7",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/local/include",
                "/usr/lib/clang/4.0.1/include",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/mnt/hgfs/Workspaces/EOS/eos/contracts",
                "/mnt/hgfs/Workspaces/EOS/eos/contracts/eoslib",
                "/mnt/hgfs/Workspaces/EOS/EosContracts/eoscLib",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/7",
                    "/usr/include/x86_64-linux-gnu/c++/7",
                    "/usr/local/include",
                    "/usr/lib/clang/4.0.1/include",
                    "/usr/include",
                    "/usr/include/x86_64-linux-gnu",
                    "/mnt/hgfs/Workspaces/EOS/eos/contracts",
                    "/mnt/hgfs/Workspaces/EOS/eos/contracts/eoslib",
                    "/mnt/hgfs/Workspaces/EOS/EosContracts/eoscLib",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}