{
  "dependencies": {
    "eosjs": "^20.0.0-beta1",
    "markdown-to-html": "0.0.13",
    "node-fetch": "^2.2.0",
    "openurl": "^1.1.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "yarn": "^1.10.1"
  }
}
