{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "(gdb) daemon start",
         "type": "cppdbg",
         "request": "launch",
         "program": "/mnt/e/Workspaces/EOS/Logos/teos/build/teos",
         "args": ["daemon", "start"],
         "stopAtEntry": false,
         "cwd": "/mnt/e/Workspaces/EOS/Logos/teos/build",
         "environment": [],
         "externalConsole": true,
         "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe",  
            "pipeArgs": ["-c"],
            "pipeCwd": ""
         },  
         "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/e": "e:\\"
        }         
      }
   ]
}