{
    "name": "eosfactory",
    "displayName": "EOSFactory",
    "description": "IDE for EOSIO smart contracts",
    "version": "0.0.1",
    "publisher": "Tokenika",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "EOSFactory configuration",
            "properties": {
                "eosfactory.useCodeSnippetsOnMethodSuggest": {
                    "type": "boolean",
                    "default": false,
                    "description": "EOSFactory: Complete functions with their parameter signature."
                },
                "eosfactory.tsdk": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "EOSFactory: Specifies the folder path containing the tsserver and lib*.d.ts files to use."
                }
            }
        },                
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World",
                "category": "TRACE"
            }
        ],
        "menus": {
            "editor/title": [{
                "when": "resourceLangId == markdown",
                "command": "markdown.showPreview",
                "alt": "markdown.showPreviewToSide",
                "group": "navigation"
            }]                       
        },
        "keybindings": [{
            "command": "extension.sayHello",
            "key": "ctrl+f1",
            "mac": "cmd+f1",
            "when": "editorTextFocus"
        }],
        "languages": [{
            "id": "python",
            "extensions": [ ".py" ],
            "aliases": [ "Python", "py" ],
            "filenames": [ "..." ],
            "firstLine": "^#!/.*\\bpython[0-9.-]*\\b",
            "configuration": "./language-configuration.json"
        }],
        "views": {
            "explorer": [
                {
                    "id": "nodeDependencies",
                    "name": "Node Dependencies"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "eosfactory",
                    "title": "EOSFactory",
                    "icon": "resources/tokenika.png"
                }
            ]
        },
        "views": {
            "eosfactory": [
                {
                    "id": "package-dependencies",
                    "name": "Dependencies"
                },
                {
                    "id": "package-outline",
                    "name": "Outline"
                }
            ]
        }                
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
