{
    "version": 4,
    "configurations": [
        {
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include",
                    "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/eosiolib",
                    "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/libc",
                    "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/libcxx",
                    "${workspaceFolder}",
                    "${workspaceFolder}/include"
                ],
                "databaseFilename": ""
            },
            "includePath": [
                "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include",
                "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/eosiolib",
                "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/libc",
                "C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/local/eosio.cdt/include/libcxx",
                "${workspaceFolder}",
                "${workspaceFolder}/include"
            ],
            "compilerOptions": [],
            "defines": [],
            "libs": [],
            "intelliSenseMode": "clang-x64"
        }
    ]
}