{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) teos config teos",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/teos",
      "args": ["config", "teos"],
      "stopAtEntry": false,
      "cwd": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) teos get info",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/teos",
      "args": ["config.json", "get", "info"],
      "stopAtEntry": false,
      "cwd": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) teos daemon start",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/teos",
      "args": ["daemon", "start", "--json", "--clear"],
      "stopAtEntry": false,
      "cwd": "/mnt/hgfs/Workspaces/EOS/Logos/teos/build/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}