{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [  
    {
        "name": "(gdb) wsl unittest1",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/unittest1",
        "args": [],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },    
    {
        "name": "(gdb) wsl teos get config",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["get", "config"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },      
    {
        "name": "(gdb) wsl teos bootstrap contract",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["bootstrap", "contract", "test"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },      
    {
        "name": "(gdb) wsl teos generate abi",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["generate", "abi", "C:\\\\Workspaces\\\\EOS\\\\eosfactory\\\\contracts\\\\hello"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },        
    {
        "name": "(gdb) wsl teos build contract",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["build", "contract", "hello.teos", "-c"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },          
    {
        "name": "(gdb) wsl teos set contract",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["set", "contract", "eosio.bios", "eosio.bios"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },       
    {
        "name": "(gdb) wsl teos wallet keys",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["wallet", "keys"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },
    {
        "name": "(gdb) wsl cleos set contract",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eos/build/programs/cleos/cleos",
        "args": ["set", "contract", "eosio", "../../contracts/eosio.bios", "-p", "eosio"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eos/build/programs/cleos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },       
    {
        "name": "(gdb) wsl cleos create account",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eos/build/programs/cleos/cleos",
        "args": ["create", "account", "eosio", "currency", "EOS8XTEZDTGCVvzo2YZDU7rVQbaBWZEV55KTxFqeK3tbM798svn7X", "EOS8bSnzJjeqWB76h2WoEn9HFBWRFGWfhqzfM6GjkwavtLTqEr5m2"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eos/build/programs/cleos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },
    {
        "name": "(gdb) wsl create account",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["create", "account", "eosio", "currency", "EOS6piC619kadGT5wgp5YPHPkq6NyCrEGRqmTFx18HpEL4u5xShz5", "EOS7nsJFovJjQFsJKAytVPC1HDYCfHVrhUCp39KTWjPQ8mAjsHLXe"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },
    {
        "name": "(gdb) wsl daemon start",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["daemon", "start"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },    
    {
        "name": "(gdb) wsl daemon delete_walets",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos/teos",
        "args": ["daemon", "delete_wallets"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "pipeTransport": {
            "debuggerPath": "/usr/bin/gdb",
            "pipeProgram": "C:/Windows/sysnative/bash.exe", 
            "pipeArgs": ["-c"],
            "pipeCwd": ""
        },  
        "windows": {
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ]
        },
        "sourceFileMap": 
        {
            "/mnt/c": "c:\\"
        }         
    },
    {
        "name": "(gdb) set contract",
        "type": "cppdbg",
        "request": "launch",
        "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
        "args": ["set", "contract", "currency", "currency.wast", "currency.abi"],
        "stopAtEntry": false,
        "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
      "name": "(gdb) get code",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["get", "code", "currency"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) wallet create",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["wallet", "create", "asdfg"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) wallet list",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["wallet", "list"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) daemon delete wallets",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["daemon", "delete_wallets", "lllk"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) teos config teos",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["config", "teos"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) teos get info",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["config.json", "get", "info"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) teos daemon start",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/hgfs/Workspaces/EOS/eosfactory/teos/build/teos",
      "args": ["daemon", "start", "-V", "--json", "{}", "--both", "--clear"],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Workspaces/EOS/eosfactory/teos/build/teos",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}